<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>HspiSample</Name>
    <Description>Original HomeSeer sample. See http://hspi.readthedocs.io/en/latest/features.html#the-templates for more information.</Description>
    <Icon>HS-Button_400x400.ico</Icon>
    <ProjectType>VisualBasic</ProjectType>
    <TemplateID>0a01f664-a270-435b-9ec1-6dc43ca2430c</TemplateID>
    <SortOrder>1000</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>HspiSample</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.vbproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="My Project\AssemblyInfo.vb">AssemblyInfo.vb</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="My Project\Application.myapp">MyApplication.myapp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="My Project\Application.Designer.vb">MyApplication.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="My Project\Resources.resx">Resources.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="My Project\Resources.Designer.vb">Resources.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="My Project\Settings.settings">Settings.settings</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="My Project\Settings.Designer.vb">Settings.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Classes.vb">Classes.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="hspi.vb">hspi.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Main.vb">Main.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Util.vb">Util.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="WebAddDevice.vb">WebAddDevice.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="WebPage.vb">WebPage.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="WebTestPage.vb">WebTestPage.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="WebUtil.vb">WebUtil.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="app.config">app.config</ProjectItem>
        <ProjectItem ReplaceParameters="false" OpenInEditor="false">fix-output.ps1</ProjectItem>
    </Project>
  </TemplateContent>
    <WizardExtension>
        <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
        <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
    </WizardExtension>
    <WizardData>
        <packages repository="extension"
                  repositoryId="HomeSeerTemplates2">
            <package id="Homeseer" version="1.0.0" />
            <package id="HSPI" version="1.0.0" />
            <package id="CommandLineParser" version="2.3.0" />
        </packages>
    </WizardData>
</VSTemplate>