<?xml version="1.0" encoding="utf-8"?>

<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="HomeSeerTemplates2" Version="1.4.2"
                  Language="en-US" Publisher="Alex Dresko" />
        <DisplayName>HomeSeer Templates</DisplayName>
        <Description xml:space="preserve">Visual Studio templates for HomeSeer development</Description>
        <MoreInfo>https://github.com/alexdresko/HSPI</MoreInfo>
        <Icon>HS-Button_400x400.png</Icon>
        <PreviewImage>HS-Button_400x400.png</PreviewImage>
        <Tags>HomeSeer home automation HSPI</Tags>
        <GalleryFlags>Public</GalleryFlags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6,)" />
        <!--<Dependency d:Source="Installed" Id="NuGet.0d421874-a3b2-4f67-b53a-ecfce878063b" DisplayName="NuGet Package Manager for Visual Studio 2015" Version="[3.5.0.1484,4.0)" />-->
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)"
                      DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.NuGet" Version="[15.0,16.0)"
                      DisplayName="NuGet package manager" />
        <Prerequisite Id="Microsoft.VisualStudio.Workload.ManagedDesktop" Version="[15.0,16.0)"
                      DisplayName=".NET desktop development" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="HSPIPluginA"
               d:TargetPath="|HSPIPluginA;TemplateProjectOutputGroup|" Path="ProjectTemplates"
               d:VsixSubPath="ProjectTemplates" />
        <Asset Type="HomeSeer.1.0.0.nupkg" d:Source="File" Path="Packages\HomeSeer.1.0.0.nupkg" d:VsixSubPath="Packages" />
        <Asset Type="HSPI.1.0.0.nupkg" d:Source="File" Path="Packages\HSPI.1.0.0.nupkg" d:VsixSubPath="Packages" />
        <Asset Type="CommandLineParser.2.3.0.nupkg" d:Source="File" Path="Packages\CommandLineParser.2.3.0.nupkg" d:VsixSubPath="Packages" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="HSPIPluginB"
               d:TargetPath="|HSPIPluginB;TemplateProjectOutputGroup|" Path="ProjectTemplates"
               d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="HspiSampleBasic" d:TargetPath="|HspiSampleBasic;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="HspiSample" d:TargetPath="|HspiSample;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="HspiSampleMultipleInstance" d:TargetPath="|HspiSampleMultipleInstance;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="HspiSampleTemplate" d:TargetPath="|HspiSampleTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    </Assets>
</PackageManifest>