<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="HomeSeerTemplates.Alex Dresko.82028f47-9623-4359-a6bf-244390c19608" Version="1.0" Language="en-US" Publisher="Alex Dresko" />
        <DisplayName>HomeSeer Templates</DisplayName>
        <Description xml:space="preserve">Visual Studio templates for HomeSeer development</Description>
        <MoreInfo>https://github.com/alexdresko/HomeSeerTemplates</MoreInfo>
        <Icon>HS-Button_400x400.png</Icon>
        <PreviewImage>HS-Button_400x400.png</PreviewImage>
        <Tags>homeseer home automation hspi</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency d:Source="Installed" Id="NuGet.0d421874-a3b2-4f67-b53a-ecfce878063b" DisplayName="NuGet Package Manager for Visual Studio 2015" Version="[3.5.0.1484,4.0)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="HSPIPluginA" d:TargetPath="|HSPIPluginA;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Homeseer.1.0.0.nupkg" d:Source="File" Path="Packages\Homeseer.1.0.0.nupkg" d:VsixSubPath="Packages" />
        <Asset Type="HSPI.1.0.0.nupkg" d:Source="File" Path="Packages\HSPI.1.0.0.nupkg" d:VsixSubPath="Packages" />
    </Assets>
</PackageManifest>
